# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: assembler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/amit/CLionProjects/assembler/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target assembler


#############################################
# Order-only phony target for assembler

build cmake_object_order_depends_target_assembler: phony || CMakeFiles/assembler.dir

build CMakeFiles/assembler.dir/main.c.o: C_COMPILER__assembler_Debug /home/amit/CLionProjects/assembler/main.c || cmake_object_order_depends_target_assembler
  DEP_FILE = CMakeFiles/assembler.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles/assembler.dir
  OBJECT_FILE_DIR = CMakeFiles/assembler.dir

build CMakeFiles/assembler.dir/address.c.o: C_COMPILER__assembler_Debug /home/amit/CLionProjects/assembler/address.c || cmake_object_order_depends_target_assembler
  DEP_FILE = CMakeFiles/assembler.dir/address.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles/assembler.dir
  OBJECT_FILE_DIR = CMakeFiles/assembler.dir

build CMakeFiles/assembler.dir/assemble.c.o: C_COMPILER__assembler_Debug /home/amit/CLionProjects/assembler/assemble.c || cmake_object_order_depends_target_assembler
  DEP_FILE = CMakeFiles/assembler.dir/assemble.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles/assembler.dir
  OBJECT_FILE_DIR = CMakeFiles/assembler.dir

build CMakeFiles/assembler.dir/hashtable.c.o: C_COMPILER__assembler_Debug /home/amit/CLionProjects/assembler/hashtable.c || cmake_object_order_depends_target_assembler
  DEP_FILE = CMakeFiles/assembler.dir/hashtable.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles/assembler.dir
  OBJECT_FILE_DIR = CMakeFiles/assembler.dir

build CMakeFiles/assembler.dir/list.c.o: C_COMPILER__assembler_Debug /home/amit/CLionProjects/assembler/list.c || cmake_object_order_depends_target_assembler
  DEP_FILE = CMakeFiles/assembler.dir/list.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles/assembler.dir
  OBJECT_FILE_DIR = CMakeFiles/assembler.dir

build CMakeFiles/assembler.dir/parse.c.o: C_COMPILER__assembler_Debug /home/amit/CLionProjects/assembler/parse.c || cmake_object_order_depends_target_assembler
  DEP_FILE = CMakeFiles/assembler.dir/parse.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles/assembler.dir
  OBJECT_FILE_DIR = CMakeFiles/assembler.dir

build CMakeFiles/assembler.dir/util.c.o: C_COMPILER__assembler_Debug /home/amit/CLionProjects/assembler/util.c || cmake_object_order_depends_target_assembler
  DEP_FILE = CMakeFiles/assembler.dir/util.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles/assembler.dir
  OBJECT_FILE_DIR = CMakeFiles/assembler.dir

build CMakeFiles/assembler.dir/validate.c.o: C_COMPILER__assembler_Debug /home/amit/CLionProjects/assembler/validate.c || cmake_object_order_depends_target_assembler
  DEP_FILE = CMakeFiles/assembler.dir/validate.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles/assembler.dir
  OBJECT_FILE_DIR = CMakeFiles/assembler.dir

build CMakeFiles/assembler.dir/macro.c.o: C_COMPILER__assembler_Debug /home/amit/CLionProjects/assembler/macro.c || cmake_object_order_depends_target_assembler
  DEP_FILE = CMakeFiles/assembler.dir/macro.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles/assembler.dir
  OBJECT_FILE_DIR = CMakeFiles/assembler.dir


# =============================================================================
# Link build statements for EXECUTABLE target assembler


#############################################
# Link the executable assembler

build assembler: C_EXECUTABLE_LINKER__assembler_Debug CMakeFiles/assembler.dir/main.c.o CMakeFiles/assembler.dir/address.c.o CMakeFiles/assembler.dir/assemble.c.o CMakeFiles/assembler.dir/hashtable.c.o CMakeFiles/assembler.dir/list.c.o CMakeFiles/assembler.dir/parse.c.o CMakeFiles/assembler.dir/util.c.o CMakeFiles/assembler.dir/validate.c.o CMakeFiles/assembler.dir/macro.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/assembler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = assembler
  TARGET_PDB = assembler.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amit/CLionProjects/assembler/cmake-build-debug && /snap/clion/222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amit/CLionProjects/assembler/cmake-build-debug && /snap/clion/222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/amit/CLionProjects/assembler -B/home/amit/CLionProjects/assembler/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/amit/CLionProjects/assembler/cmake-build-debug

build all: phony assembler

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/amit/CLionProjects/assembler/CMakeLists.txt /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/amit/CLionProjects/assembler/CMakeLists.txt /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
